
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - EventVerse</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-calendar-event me-2"></i>EventVerse
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Business</a></li>
                            <li><a class="dropdown-item" href="#">Arts & Culture</a></li>
                            <li><a class="dropdown-item" href="#">Sports</a></li>
                            <li><a class="dropdown-item" href="#">Education</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="page-title mb-3">Upcoming Events</h1>
                    <p class="page-subtitle">Discover amazing events happening around the world</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="py-4 bg-white sticky-top" style="top: 76px; z-index: 1020;">
        <div class="container">
            <div class="row g-3 align-items-center">
                <div class="col-lg-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search events...">
                    </div>
                </div>
                <div class="col-lg-2">
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="Technology">Technology</option>
                        <option value="Business">Business</option>
                        <option value="Arts & Culture">Arts & Culture</option>
                        <option value="Sports">Sports</option>
                        <option value="Education">Education</option>
                        <option value="Food & Drink">Food & Drink</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <select class="form-select" id="locationFilter">
                        <option value="">All Locations</option>
                        <option value="San Francisco">San Francisco</option>
                        <option value="New York">New York</option>
                        <option value="London">London</option>
                        <option value="Paris">Paris</option>
                        <option value="Tokyo">Tokyo</option>
                        <option value="Sydney">Sydney</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <select class="form-select" id="dateFilter">
                        <option value="">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="upcoming">Upcoming</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <button class="btn btn-outline-secondary w-100" data-bs-toggle="offcanvas" data-bs-target="#filterOffcanvas">
                        <i class="bi bi-funnel me-1"></i>More Filters
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Table Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="eventsTable" class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Event</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Category</th>
                                            <th>Location</th>
                                            <th>Price</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">Global Tech Summit 2024</h6>
                                                        <small class="text-muted">AI, blockchain, and future tech</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Mar 15, 2024</td>
                                            <td>9:00 AM</td>
                                            <td><span class="badge bg-primary">Technology</span></td>
                                            <td>San Francisco</td>
                                            <td>$299</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">Modern Art Exhibition</h6>
                                                        <small class="text-muted">Contemporary art showcase</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Mar 20, 2024</td>
                                            <td>2:00 PM</td>
                                            <td><span class="badge bg-secondary">Arts & Culture</span></td>
                                            <td>New York</td>
                                            <td>$45</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">Startup Accelerator Workshop</h6>
                                                        <small class="text-muted">Building scalable businesses</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Mar 25, 2024</td>
                                            <td>10:00 AM</td>
                                            <td><span class="badge bg-success">Business</span></td>
                                            <td>London</td>
                                            <td>$199</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">Marathon Championship</h6>
                                                        <small class="text-muted">International running event</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Apr 5, 2024</td>
                                            <td>6:00 AM</td>
                                            <td><span class="badge bg-warning">Sports</span></td>
                                            <td>Boston</td>
                                            <td>$75</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">Future of Learning Conference</h6>
                                                        <small class="text-muted">Educational innovation</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Apr 10, 2024</td>
                                            <td>9:30 AM</td>
                                            <td><span class="badge bg-info">Education</span></td>
                                            <td>Chicago</td>
                                            <td>$149</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                                         alt="Event" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                                    <div>
                                                        <h6 class="mb-1">International Food Festival</h6>
                                                        <small class="text-muted">Culinary celebration</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Apr 15, 2024</td>
                                            <td>12:00 PM</td>
                                            <td><span class="badge bg-danger">Food & Drink</span></td>
                                            <td>Paris</td>
                                            <td>$89</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1" data-bs-toggle="tooltip" title="Register for this event">
                                                    <i class="bi bi-calendar-plus"></i>
                                                </button>
                                                <a href="event.html" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View details">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Offcanvas (Mobile) -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="filterOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Advanced Filters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mb-4">
                <h6>Price Range</h6>
                <div class="d-flex gap-2">
                    <input type="number" class="form-control" placeholder="Min" id="minPrice">
                    <input type="number" class="form-control" placeholder="Max" id="maxPrice">
                </div>
            </div>
            
            <div class="mb-4">
                <h6>Event Type</h6>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="online">
                    <label class="form-check-label" for="online">Online Events</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inPerson">
                    <label class="form-check-label" for="inPerson">In-Person Events</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="hybrid">
                    <label class="form-check-label" for="hybrid">Hybrid Events</label>
                </div>
            </div>
            
            <div class="mb-4">
                <h6>Duration</h6>
                <select class="form-select">
                    <option>Any Duration</option>
                    <option>1-2 hours</option>
                    <option>Half Day</option>
                    <option>Full Day</option>
                    <option>Multi-day</option>
                </select>
            </div>
            
            <div class="mb-4">
                <h6>Language</h6>
                <select class="form-select">
                    <option>Any Language</option>
                    <option>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                    <option>German</option>
                    <option>Mandarin</option>
                </select>
            </div>
            
            <button class="btn btn-primary w-100">Apply Filters</button>
        </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register for EventVerse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Interests</label>
                            <select class="form-select">
                                <option>Technology</option>
                                <option>Business</option>
                                <option>Arts & Culture</option>
                                <option>Sports</option>
                                <option>Education</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Create Account</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <h5 class="mb-3">
                        <i class="bi bi-calendar-event me-2"></i>EventVerse
                    </h5>
                    <p>Your gateway to amazing events worldwide. Discover, connect, and experience the extraordinary.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="events.html" class="text-light text-decoration-none">Browse Events</a></li>
                        <li><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="mb-3">Categories</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Technology</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Business</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Arts & Culture</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Sports</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i>support@eventverse.com</li>
                        <li><i class="bi bi-telephone me-2"></i>+1 (555) 123-4567</li>
                        <li><i class="bi bi-geo-alt me-2"></i>San Francisco, CA</li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 EventVerse. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-light text-decoration-none">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            $('#eventsTable').DataTable({
                responsive: true,
                pageLength: 10,
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
                order: [[1, 'asc']], // Sort by date
                columnDefs: [
                    { targets: [6], orderable: false } // Disable sorting for Actions column
                ]
            });

            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Navbar background on scroll
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 100) {
                    navbar.classList.add('navbar-scrolled');
                } else {
                    navbar.classList.remove('navbar-scrolled');
                }
            });
        });
    </script>
</body>
</html>
